[46996.335297] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[46996.335328] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[46996.335336] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[46996.335348] [PRP] prp_net_if: netif_rx SUCCESS
[46997.348823] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[46997.348835] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[46997.348842] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[46997.348850] [PRP] prp_net_if: netif_rx SUCCESS
[46998.361858] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[46998.361886] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[46998.361893] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[46998.361904] [PRP] prp_net_if: netif_rx SUCCESS
[46999.374782] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[46999.374803] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[46999.374810] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[46999.374821] [PRP] prp_net_if: netif_rx SUCCESS
[47000.388817] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47000.388827] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47000.388833] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47000.388841] [PRP] prp_net_if: netif_rx SUCCESS
[47001.401430] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47001.401451] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47001.401458] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47001.401468] [PRP] prp_net_if: netif_rx SUCCESS
[47002.246727] [PRP] prp_dev_xmit by PID=35018
[47002.246736] [PRP] prp_send_skb
[47002.246737] [PRP] prp_prepare_skb
[47002.246739] [PRP] proto = 800
[47002.246741] [PRP] skb->data=0000000093fab2dd skb->len=98, skb->tail=00000000e7f54f6b, skb->tail=100
[47002.246746] [PRP] skb->data=0000000093fab2dd skb->len=104, skb->tail=00000000497c177f, skb->tail=106
[47002.246750] [PRP] prp_set_lsdu_size: lsdu_size=90, skb->mac_len=14
[47002.246753] [PRP] prp_set_lsdu_size: rct->lan_id_and_lsdu_size=90
[47002.246754] [PRP] prp_add_rct done
[47002.246756] [PRP] sending over port a: enp3s0
[47002.246772] [PRP] sending over port b: wlan0
[47002.246776] prp0: failed to send over port b
[47002.247376] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47002.247381] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47002.247384] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47002.247403] [PRP] prp_net_if: netif_rx SUCCESS
[47002.414808] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47002.414836] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47002.414844] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47002.414856] [PRP] prp_net_if: netif_rx SUCCESS
[47003.268091] [PRP] prp_dev_xmit by PID=35018
[47003.268102] [PRP] prp_send_skb
[47003.268104] [PRP] prp_prepare_skb
[47003.268105] [PRP] proto = 800
[47003.268107] [PRP] skb->data=00000000a010dff8 skb->len=98, skb->tail=00000000efa53fee, skb->tail=100
[47003.268113] [PRP] skb->data=00000000a010dff8 skb->len=104, skb->tail=000000001b309902, skb->tail=106
[47003.268117] [PRP] prp_set_lsdu_size: lsdu_size=90, skb->mac_len=14
[47003.268119] [PRP] prp_set_lsdu_size: rct->lan_id_and_lsdu_size=90
[47003.268121] [PRP] prp_add_rct done
[47003.268122] [PRP] sending over port a: enp3s0
[47003.268141] [PRP] sending over port b: wlan0
[47003.268147] prp0: failed to send over port b
[47003.268669] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47003.268673] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47003.268676] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47003.268695] [PRP] prp_net_if: netif_rx SUCCESS
[47003.429124] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47003.429135] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47003.429140] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47003.429151] [PRP] prp_net_if: netif_rx SUCCESS
[47004.281391] [PRP] prp_dev_xmit by PID=35018
[47004.281401] [PRP] prp_send_skb
[47004.281403] [PRP] prp_prepare_skb
[47004.281404] [PRP] proto = 800
[47004.281406] [PRP] skb->data=000000007bf45bf9 skb->len=98, skb->tail=000000004a473501, skb->tail=100
[47004.281413] [PRP] skb->data=000000007bf45bf9 skb->len=104, skb->tail=0000000083fe1d4e, skb->tail=106
[47004.281417] [PRP] prp_set_lsdu_size: lsdu_size=90, skb->mac_len=14
[47004.281420] [PRP] prp_set_lsdu_size: rct->lan_id_and_lsdu_size=90
[47004.281421] [PRP] prp_add_rct done
[47004.281423] [PRP] sending over port a: enp3s0
[47004.281445] [PRP] sending over port b: wlan0
[47004.281451] prp0: failed to send over port b
[47004.281964] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47004.281982] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47004.281988] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47004.282010] [PRP] prp_net_if: netif_rx SUCCESS
[47004.441860] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47004.441891] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47004.441901] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47004.441913] [PRP] prp_net_if: netif_rx SUCCESS
[47005.294348] [PRP] prp_dev_xmit by PID=35018
[47005.294358] [PRP] prp_send_skb
[47005.294359] [PRP] prp_prepare_skb
[47005.294361] [PRP] proto = 800
[47005.294363] [PRP] skb->data=00000000e284cb70 skb->len=98, skb->tail=00000000e4e8a1a9, skb->tail=100
[47005.294369] [PRP] skb->data=00000000e284cb70 skb->len=104, skb->tail=00000000afe5d96e, skb->tail=106
[47005.294372] [PRP] prp_set_lsdu_size: lsdu_size=90, skb->mac_len=14
[47005.294375] [PRP] prp_set_lsdu_size: rct->lan_id_and_lsdu_size=90
[47005.294376] [PRP] prp_add_rct done
[47005.294378] [PRP] sending over port a: enp3s0
[47005.294398] [PRP] sending over port b: wlan0
[47005.294403] prp0: failed to send over port b
[47005.294925] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47005.294946] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47005.294951] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47005.294971] [PRP] prp_net_if: netif_rx SUCCESS
[47005.455186] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47005.455214] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47005.455222] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47005.455233] [PRP] prp_net_if: netif_rx SUCCESS
[47006.308058] [PRP] prp_dev_xmit by PID=35018
[47006.308069] [PRP] prp_send_skb
[47006.308070] [PRP] prp_prepare_skb
[47006.308072] [PRP] proto = 800
[47006.308074] [PRP] skb->data=00000000edd09735 skb->len=98, skb->tail=00000000c9988a85, skb->tail=100
[47006.308080] [PRP] skb->data=00000000edd09735 skb->len=104, skb->tail=00000000b74b88f8, skb->tail=106
[47006.308084] [PRP] prp_set_lsdu_size: lsdu_size=90, skb->mac_len=14
[47006.308086] [PRP] prp_set_lsdu_size: rct->lan_id_and_lsdu_size=90
[47006.308087] [PRP] prp_add_rct done
[47006.308089] [PRP] sending over port a: enp3s0
[47006.308107] [PRP] sending over port b: wlan0
[47006.308112] prp0: failed to send over port b
[47006.308645] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47006.308668] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47006.308675] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47006.308702] [PRP] prp_net_if: netif_rx SUCCESS
[47006.468727] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47006.468747] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47006.468755] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47006.468766] [PRP] prp_net_if: netif_rx SUCCESS
[47007.321406] [PRP] prp_dev_xmit by PID=35018
[47007.321416] [PRP] prp_send_skb
[47007.321418] [PRP] prp_prepare_skb
[47007.321419] [PRP] proto = 800
[47007.321421] [PRP] skb->data=0000000094aaaa4f skb->len=98, skb->tail=000000003a624fab, skb->tail=100
[47007.321427] [PRP] skb->data=0000000094aaaa4f skb->len=104, skb->tail=000000006303b8ad, skb->tail=106
[47007.321431] [PRP] prp_set_lsdu_size: lsdu_size=90, skb->mac_len=14
[47007.321433] [PRP] prp_set_lsdu_size: rct->lan_id_and_lsdu_size=90
[47007.321434] [PRP] prp_add_rct done
[47007.321436] [PRP] sending over port a: enp3s0
[47007.321455] [PRP] sending over port b: wlan0
[47007.321461] prp0: failed to send over port b
[47007.321994] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47007.322016] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47007.322022] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47007.322044] [PRP] prp_net_if: netif_rx SUCCESS
[47007.481966] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47007.481989] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47007.481996] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47007.482009] [PRP] prp_net_if: netif_rx SUCCESS
[47008.495189] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47008.495220] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47008.495228] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47008.495240] [PRP] prp_net_if: netif_rx SUCCESS
[47009.508747] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47009.508767] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47009.508774] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47009.508785] [PRP] prp_net_if: netif_rx SUCCESS
[47010.521858] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47010.521883] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47010.521892] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47010.521905] [PRP] prp_net_if: netif_rx SUCCESS
[47011.409940] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47011.409975] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.409984] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.409999] [PRP] prp_net_if: netif_rx DROPPED
[47011.413357] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47011.413368] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.413374] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.413393] [PRP] prp_net_if: netif_rx SUCCESS
[47011.414804] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47011.414808] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.414811] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.414818] [PRP] prp_net_if: netif_rx SUCCESS
[47011.416095] [PRP] prp_recv_frame: dev='enp3s0': PID=1462: eth_hdr->proto = 0x800
[47011.416103] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.416108] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.416116] [PRP] prp_net_if: netif_rx DROPPED
[47011.425696] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47011.425708] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.425713] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.425732] [PRP] prp_net_if: netif_rx SUCCESS
[47011.535225] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47011.535247] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.535254] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.535314] [PRP] prp_net_if: netif_rx SUCCESS
[47011.843215] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47011.843237] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.843245] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.843257] [PRP] prp_net_if: netif_rx DROPPED
[47011.899594] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47011.899631] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.899639] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.899653] [PRP] prp_net_if: netif_rx DROPPED
[47011.901887] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47011.901895] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47011.901899] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47011.901913] [PRP] prp_net_if: netif_rx SUCCESS
[47012.151925] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47012.151959] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47012.151967] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47012.151981] [PRP] prp_net_if: netif_rx DROPPED
[47012.178537] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47012.178562] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47012.178570] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47012.178594] [PRP] prp_net_if: netif_rx SUCCESS
[47012.400531] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47012.400558] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47012.400566] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47012.400579] [PRP] prp_net_if: netif_rx DROPPED
[47012.402963] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47012.402970] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47012.402974] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47012.402990] [PRP] prp_net_if: netif_rx SUCCESS
[47012.548715] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47012.548724] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47012.548730] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47012.548738] [PRP] prp_net_if: netif_rx SUCCESS
[47012.653238] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47012.653261] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47012.653269] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47012.653280] [PRP] prp_net_if: netif_rx DROPPED
[47012.658764] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47012.658774] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47012.658780] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47012.658845] [PRP] prp_net_if: netif_rx SUCCESS
[47013.561488] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47013.561516] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47013.561524] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47013.561536] [PRP] prp_net_if: netif_rx SUCCESS
[47013.661965] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47013.661996] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47013.662004] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47013.662017] [PRP] prp_net_if: netif_rx DROPPED
[47013.667753] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47013.667764] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47013.667770] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47013.667788] [PRP] prp_net_if: netif_rx SUCCESS
[47014.574840] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47014.574860] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47014.574867] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47014.574878] [PRP] prp_net_if: netif_rx SUCCESS
[47015.588604] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47015.588613] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47015.588619] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47015.588627] [PRP] prp_net_if: netif_rx SUCCESS
[47015.671853] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x800
[47015.671878] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47015.671885] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47015.671901] [PRP] prp_net_if: netif_rx DROPPED
[47015.677228] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x86dd
[47015.677237] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47015.677242] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47015.677258] [PRP] prp_net_if: netif_rx SUCCESS
[47016.601462] [PRP] prp_recv_frame: dev='enp3s0': PID=0: eth_hdr->proto = 0x806
[47016.601483] [PRP] prp_net_if: dev='prp0' @ 0000000037d5d507

[47016.601490] [PRP] prp_net_if: skb->dev='prp0' @ 0000000037d5d507
[47016.601501] [PRP] prp_net_if: netif_rx SUCCESS
